# SmartFoods

./: .aider.chat.history.md  .aider.input.history  .copilotignore  .gitignore  SmartFoods.slnx  SmartFoodsDesign-UI.md  Smartfoods Landing Page Ui.md  architectural-plan.md  implementation-tracker.md  installation.md
.aider.tags.cache.v4/: cache.db
src/SmartFoods.Application/: Class1.cs  SmartFoods.Application.csproj
src/SmartFoods.Domain/: Class1.cs
src/SmartFoods.Infrastructure/: Class1.cs  SmartFoods.Infrastructure.csproj
src/SmartFoods.Web/: Program.cs  SeedData.cs  SmartFoods.Web.csproj  appsettings.json
src/SmartFoods.Web/Components/: App.razor  _Imports.razor
src/SmartFoods.Web/Components/Dashboard/: DashboardHeader.razor  DashboardHeader.razor.css  DashboardShell.razor  DashboardShell.razor.css  ExpiringItemsPanel.razor  PantrySummary.razor  QuickAddPanel.razor  RecipeRecommendations.razor  SavedRecipesPanel.razor  WasteChart.razor  WeeklyInsightsPanel.razor
src/SmartFoods.Web/Components/Landing/: CTASection.razor  DashboardPreviewSection.razor  FeaturesSection.razor  HeroSection.razor  HowItWorksSection.razor  ProblemSection.razor  RecipeSection.razor
src/SmartFoods.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/SmartFoods.Web/Components/Pages/: Dashboard.razor  Dashboard.razor.css  Expire.razor  Expire.razor.css  Insights.razor  Insights.razor.css  Landing.razor  Login.razor  Login.razor.css  Pantry.razor  Pantry.razor.css  Recipes.razor  Recipes.razor.css  Register.razor  Register.razor.css  SavedRecipes.razor  SavedRecipes.razor.css
src/SmartFoods.Web/Components/Shared/: Navbar.razor
src/SmartFoods.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/SmartFoods.Web/Migrations/: 20260527094319_InitialIdentity.Designer.cs  20260527094319_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/SmartFoods.Web/Models/: LoginModel.cs  RegisterModel.cs
src/SmartFoods.Web/Properties/: launchSettings.json
src/SmartFoods.Web/Services/Pantry/: PantryService.cs
src/SmartFoods.Web/wwwroot/: app.css
tests/SmartFoods.IntegrationTests/: UnitTest1.cs
tests/SmartFoods.UnitTests/: SmartFoods.UnitTests.csproj  UnitTest1.cs
